<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
          xmlns:p="tapestry:parameter">

    <p:style>
        .new {
            background: lightskyblue;
        }
        .choice {

        }
    </p:style>

    <div class="row-fluid">
        <h3>Select with underlying model</h3>
        <t:form t:id="form2">
            <t:stitch.select2 t:id='singleSelectDemoWithModel' id='singleSelectDemoWithModel'
                              settings="settings2"
                              type="literal:hidden"
                              provider="countriesProvider" singleValue="country"/>
            <input type="submit" value="Submit"/>
        </t:form>
    </div>

    <div class="row-fluid">
        <h3>MultiSelect with underlying model</h3>
        <t:form>
            <t:stitch.multiselect2 t:id='multiSelectDemoWithModel' id='multiSelectDemoWithModel'
                                   settings="settings2"
                                   type="literal:hidden"
                                   provider="countriesProvider" multiValue="countries1"/>
            <input type="submit" value="Submit"/>
        </t:form>
    </div>

    <div class="row-fluid">
        <h3>MultiSelect with user choices</h3>
        <t:form t:id="form4">
            <t:stitch.multiselect2 t:id='multiSelectWithTags' id='multiSelectWithTags'
                                   settings="settings3"
                                   type="literal:hidden"
                                   provider="countriesProvider" multiValue="countries2"/>
            <input type="submit" value="Submit"/>
        </t:form>
    </div>

</t:layout>